<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9316f00e0ff74e5191dbf6850f5cc656" Name="Diagram1" ZoomLevel="41" >
        <EntityTypeShape EntityType="InternertMarkertEntites.User" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternertMarkertEntites.Product" Width="1.5" PointX="4.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="InternertMarkertEntites.SellingProduct" />
        <AssociationConnector Association="InternertMarkertEntites.ByingProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>